topMenuList = Vegetables,Fruits,temp3
menuItemList = Stalk Vegetables,Roots & Seeds,Cabbages,Salad Greens,Mushrooms,<br>,Citrus Fruits,Berries,Tropical Fruits,Melons,<br>,1,6,9,<br>
brandName = KHUSHI
brandDescription = Write description of brand name here..
pageTitle = HOW ARE YOU!!