# UITemplate

UITemplate/: .classpath  .project  pom.xml
UITemplate/src/main/java/com/controllers/: MasterController.java
UITemplate/src/main/java/com/formBeans/: IndexPage.java  MenuList.java
UITemplate/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
UITemplate/src/main/webapp/WEB-INF/properties/: index-page.properties
UITemplate/src/main/webapp/WEB-INF/views/: index.jsp
UITemplate/src/main/webapp/resources/js/: menu.js
